# Comment Bot MVP - Environment Variables Template
# Copy this file to .env in your local project directory

# ============================================
# REQUIRED: Database Configuration
# ============================================
DATABASE_URL=your_database_url_here
# Example: mysql://user:password@localhost:3306/comment_bot

# ============================================
# REQUIRED: JWT Secret
# ============================================
JWT_SECRET=your_jwt_secret_here
# Generate a random string (32+ characters recommended)
# Example: openssl rand -base64 32

# ============================================
# REQUIRED: OAuth Configuration
# ============================================
VITE_APP_ID=your_manus_app_id
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://manus.im/oauth

# ============================================
# REQUIRED: Owner Information
# ============================================
OWNER_OPEN_ID=your_owner_open_id
OWNER_NAME=your_owner_name

# ============================================
# REQUIRED: Manus Built-in APIs
# ============================================
BUILT_IN_FORGE_API_URL=https://forge.manus.im
BUILT_IN_FORGE_API_KEY=your_backend_forge_api_key
VITE_FRONTEND_FORGE_API_URL=https://forge.manus.im
VITE_FRONTEND_FORGE_API_KEY=your_frontend_forge_api_key

# ============================================
# OPTIONAL: Analytics
# ============================================
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# ============================================
# OPTIONAL: App Configuration
# ============================================
VITE_APP_TITLE=Comment Bot MVP
VITE_APP_LOGO=

# ============================================
# REQUIRED: Job Queue Configuration
# ============================================
MOCK_AUTOMATION=false
# Set to 'true' for testing without real API calls

# ============================================
# OPTIONAL: Puppeteer Configuration
# ============================================
PUPPETEER_EXECUTABLE_PATH=
# Leave empty for auto-detection
# Or set to custom Chrome path if needed

# ============================================
# LOCAL DEVELOPMENT NOTES:
# ============================================
# 1. Copy this file to .env in project root
# 2. Fill in all REQUIRED values
# 3. Run: npx puppeteer browsers install chrome
# 4. Run: pnpm install
# 5. Run: pnpm db:push (to sync database schema)
# 6. Run: pnpm dev
# 7. Open: http://localhost:3000
